{
  "name" : "raxon/audio",
  "description" : "raxon/audio see https://raxon.org for detailed usage",
  "type" : "application",
  "keywords" : ["application", "audio", "speech to text","workspace","raxon", "library", "framework", "domain","raxon.org"],
  "homepage": "https://raxon.org",
  "require" : {
    "raxon/framework": ">=2024.09.04"
  },
  "license" : "MIT",
  "authors" : [{
    "name" : "Remco van der Velde",
    "email" : "development@universeorange.com"
  },{
    "name": "Kyrian Obikwelu",
    "email": "kyrianobikwelu@gmail.com"
  }]
}